1. Authenticating...
   Login successful.
1.5. Fetching Leads...
   Found 1 leads.
2. Creating Campaign with 1 Leads...
   Create Status: 201
   Created Campaign: {
  "client_id": "698c3cca6689808bc40651da",
  "name": "Test Campaign 1770815599151",
  "type": "broadcast",
  "status": "draft",
  "template_name": "hello_world",
  "template_data": {
    "language_code": "en_US"
  },
  "target_audience": {
    "include": [
      "698c7fd9a56294906bec0296"
    ]
  },
  "scheduled_at": null,
  "stats": {
    "sent": 0,
    "delivered": 0,
    "read": 0,
    "failed": 0,
    "replied": 0
  },
  "created_by": "698c3cc96689808bc40651cf",
  "metadata": {
    "audience_type": "all"
  },
  "deleted_at": null,
  "_id": "698c806fa56294906bec02cc",
  "created_at": "2026-02-11T13:13:19.493Z",
  "updated_at": "2026-02-11T13:13:19.493Z",
  "__v": 0,
  "id": "698c806fa56294906bec02cc"
}
