User: {
  "_id": "698c67738043db0ced0f8219",
  "email": "admin@realnext.com",
  "name": "Super Admin",
  "email_verified": true,
  "is_super_admin": true,
  "status": "active",
  "deleted_at": null,
  "created_at": "2026-02-11T11:26:43.797Z",
  "updated_at": "2026-02-19T06:48:37.877Z",
  "__v": 0,
  "last_login_at": "2026-02-19T06:48:37.876Z",
  "id": "698c67738043db0ced0f8219",
  "client_role": "admin"
}
Client: {
  "_id": "698c67748043db0ced0f822e",
  "name": "RealNext Admin",
  "email": "admin@realnext.com",
  "timezone": "UTC",
  "status": "active",
  "environment": "production",
  "is_demo": false,
  "deleted_at": null,
  "slug": "realnext-admin",
  "created_at": "2026-02-11T11:26:44.218Z",
  "updated_at": "2026-02-11T11:57:47.167Z",
  "__v": 0,
  "settings": {
    "features": {
      "lms": true,
      "inventory": true,
      "wa_marketing": true
    },
    "_admin_override": true
  },
  "id": "698c67748043db0ced0f822e"
}
Body: {
  "name": "test",
  "description": "test"
}
